# Bookreading_Event

Company.Project/: Company.Project.sln
Company.Project/Business/ProductDomain/Company.Project.ProductDomain/: Company.Project.EventDomain.csproj
Company.Project/Business/ProductDomain/Company.Project.ProductDomain/AppServices/DTOs/: DbWorks.cs
Company.Project/Business/ProductDomain/Company.Project.ProductDomain/Data/: DbInitializer.cs
Company.Project/Business/ProductDomain/Company.Project.ProductDomain/Data/DBContext/: BookReadingContext.cs
Company.Project/Business/ProductDomain/Company.Project.ProductDomain/Domain/: Comment.cs  Enum.cs  Event.cs  Invitation.cs  Role.cs  User.cs
Company.Project/Business/ProductDomain/Company.Project.ProductDomain/Migrations/: 20220415121620_adding.Designer.cs  20220415121620_adding.cs  BookReadingContextModelSnapshot.cs
Company.Project/Business/ProductDomain/Company.Project.ProductDomain/Repository/: EventRepository.cs  IEventRepository.cs
Company.Project/Foundation/Company.Project.Core.AppServices/: Company.Project.Core.AppServices.csproj
Company.Project/Foundation/Company.Project.Core.Data/: Company.Project.Core.Data.csproj
Company.Project/Foundation/Company.Project.Core.Domain/: Company.Project.Core.Domain.csproj
Company.Project/Foundation/Company.Project.Core.WebMVC/: Company.Project.Core.WebMVC.csproj
Company.Project/PlugIn/Company.Project.Loggig.NLog/: Company.Project.Loggig.NLog.csproj
Company.Project/Web/Company.Project.Web/: Company.Project.Web.csproj  Program.cs  Startup.cs  appsettings.json
Company.Project/Web/Company.Project.Web/Controllers/: HomeController.cs  LoginController.cs  ReadingEventController.cs  RegisterController.cs
Company.Project/Web/Company.Project.Web/Mapper/: CommentModelToComentMapper.cs  CommentToCommentModelHelper.cs  EventModelToEventHelper.cs  EventModelToEventMapper.cs  LoginUserModelToUserMapper.cs  RegisterUserModelToUserMapper.cs
Company.Project/Web/Company.Project.Web/Models/: CommentModel.cs  EventModel.cs  RegisterUserModel.cs  UserModel.cs
Company.Project/Web/Company.Project.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Company.Project/Web/Company.Project.Web/Views/Home/: Index.cshtml
Company.Project/Web/Company.Project.Web/Views/Login/: Login.cshtml
Company.Project/Web/Company.Project.Web/Views/ReadingEvent/: CreateEvent.cshtml  EventsInvitedTo.cshtml  EventsInvitedTo.cshtml.cs  MyEvents.cshtml  ViewEvent.cshtml
Company.Project/Web/Company.Project.Web/Views/Register/: SignUp.cshtml
Company.Project/Web/Company.Project.Web/Views/Shared/: _Layout.cshtml  _LayoutForLoginUser.cshtml
