<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Company.Project.Core">
      <HintPath>..\..\..\Lib\Foundation\Company.Project.Core.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.AppServices">
      <HintPath>..\..\..\Lib\Foundation\Company.Project.Core.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.Data">
      <HintPath>..\..\..\Lib\Foundation\Company.Project.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.Domain">
      <HintPath>..\..\..\Lib\Foundation\Company.Project.Core.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\Mapper\" />
    <Folder Include="Configuration\" />
    <Folder Include="UoW\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(ProjectDir)\..\..\..\Lib\Business\&quot;" />
  </Target>

</Project>
