<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>adabf655-c1d6-4d72-8210-8cb4f8d68874</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Company.Project.Core">
      <HintPath>..\..\Lib\Foundation\Company.Project.Core.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.AppServices">
      <HintPath>..\..\Lib\Foundation\Company.Project.Core.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.Data">
      <HintPath>..\..\Lib\Foundation\Company.Project.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.Domain">
      <HintPath>..\..\Lib\Foundation\Company.Project.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Loggig.NLog">
      <HintPath>..\..\Lib\PlugIn\Company.Project.Loggig.NLog.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.ProductDomain">
      <HintPath>..\..\Lib\Business\Company.Project.ProductDomain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\ProductDomain\Company.Project.ProductDomain\Company.Project.EventDomain.csproj" />
  </ItemGroup>



</Project>
